# SmartChess2

./: .gitignore  App.xaml  App.xaml.cs  README.md  SmartChess.csproj  SmartChess.sln
Algorithms/: GameAnalyzer.cs  MoveCalculator.cs  PathFinder.cs
Commands/: RelayCommand.cs
Data/: AppDbContext.cs
Data/Migrations/: 20251125113711_InitialCreate.Designer.cs  20251125113711_InitialCreate.cs  AppDbContextModelSnapshot.cs
Data/Repository/: GameRepository.cs  IGameRepository.cs  IMoveRepository.cs  IUserRepository.cs  MoveRepository.cs  UserRepository.cs
Models/Chess/: Board.cs  ChessPiece.cs  Position.cs
Models/Chess/Enums/: Colors.cs  GameState.cs  PieceType.cs
Models/Chess/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Models/Entities/: Game.cs  Move.cs  User.cs
Resources/Converters/: BoolToVisibilityConverter.cs  BoolToVisibilityInvertedConverter.cs  DurationConverter.cs  PieceTypeToImageConverter.cs  StringToImageSourceConverter.cs
Resources/Styles/: GlobalStyles.xaml
Services/: AlgorithmService.cs  AuthService.cs  ChessEngine.cs  DatabaseService.cs  GameSessionService.cs  IChessEngine.cs
Utilities/: ChessNotationConverter.cs  Config.cs  Extensions.cs  PasswordBoxAssistant.cs  Validator.cs
ViewModels/: AuthViewModel.cs  ChessSquareViewModel.cs  GameViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  ProfileViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Components/: ChessSquare.xaml  ChessSquare.xaml.cs  PieceVisual.xaml  PieceVisual.xaml.cs
Views/UserControls/: ChessBoardView.xaml  ChessBoardView.xaml.cs  GameHistoryView.xaml  GameHistoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
